org.gradle.jvmargs=-Xms256m -Xmx1024m

openremoteVersion = 3.0-SNAPSHOT

jaxrsSpecVersion = 2.0.1.Final
javaxAnnotationsVersion = 2.0.1.Final
javaxPersistenceVersion = 1.0.2.Final
javaxELVersion = 2.2.6
slf4jVersion = 1.7.30
guavaVersion = 30.1-jre
undertowVersion = 2.2.3.Final
resteasyVersion = 3.14.0.Final
resteasyVersionAsyncHttpServlet = 3.0.19.Final
jbossLoggingAnnotationsVersion = 2.0.2.Final
keycloakVersion = 13.0.1
jacksonVersion = 2.11.4
groovyVersion = 2.5.15
groovySandboxVersion = 1.19
sqliteVersion = 3.34.0
hibernateVersion = 5.4.25.Final
hibernateValidatorVersion = 6.1.6.Final
postgresJdbcVersion = 42.2.18
hikaricpVersion = 3.4.5
junitVersion = 4.12
spockVersion = 1.3-groovy-2.5
byteBuddyVersion = 1.9.3
objenesisVersion = 2.6
camelVersion = 2.19.0
tyrusVersion = 1.10
sunriseSunsetCalculatorVersion = 1.2
easyRulesVersion = 4.1.0
quartzVersion= 2.3.2
calimeroVersion = 2.4
uuidGeneratorVersion = 3.1.3
jSerialCommVersion = 2.7.0
saxonHEVersion = 9.8.0-3
jmxtermVersion = 1.0.0
nettyVersion = 4.1.69.Final
flywaydbVersion = 6.4.3
ical4jVersion = 2.1.5
jafamaVersion = 2.3.1
friendlyIdVersion = 1.0.1
geotoolsVersion = 19.1
firebaseAdminVersion = 7.1.0
simpleJavaMailVersion = 5.0.4
jaywayJsonPathVersion = 2.4.0
typescriptGeneratorVersion = 2.28.785
moquetteVersion = 0.15
californiumCoreVersion = 2.1.0
californiumScandiumVersion = 2.1.0
zwaveVersion = 3.4.0-SNAPSHOT
hibernateTypesVersion = 2.10.0
reflectionsVersion=0.9.12
swaggerVersion=2.1.9
jsonSchemaVersion=4.18.0
hiveMQClientVersion=1.2.2
bluetoothVersion = 0.39
